р╕Бр╕▓р╕гр╕Юр╕▒р╕Тр╕Щр╕▓р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Фр╣Йр╕зр╕в 
р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б linelifff
р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З 
  1. vscode


тЬи Slide 1: р╕лр╕▒р╕зр╕Вр╣Йр╕нр╕лр╕ер╕▒р╕Б
LINE LIFF (LINE Front-end Framework)р╕кр╕гр╣Йр╕▓р╕З Web App р╕Ър╕Щр╣Бр╕нр╕Ы LINE р╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╖р╕нр╕нр╕▓р╕Кр╕╡р╕Ю

ЁЯМР Slide 2: LINE LIFF р╕Др╕╖р╕нр╕нр╕░р╣Др╕г?
LIFF р╕вр╣Ир╕нр╕бр╕▓р╕Ир╕▓р╕Б LINE Front-end Framework
р╣Гр╕Кр╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Вр╕лр╕ер╕Фр╣Ар╕зр╣Зр╕Ър╣Бр╕нр╕Ыр╕ар╕▓р╕вр╣Гр╕Щ LINE
р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й LINE р╣Др╕Фр╣Й (р╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣М, userId)
р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Бр╕ер╕▒р╕Ър╣Ар╕Вр╣Йр╕▓р╣Бр╕Кр╕Х

ЁЯПа Slide 3: Use Cases р╕Чр╕╡р╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕б
р╕гр╕░р╕Ър╕Ър╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╕Зр╕▓р╕Щр╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕б / р╣Ар╕зр╕┤р╕гр╣Мр╕Бр╕Кр╕нр╕Ы
р╕гр╕░р╕Ър╕Ър╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕г / р╕кр╕░р╕кр╕бр╣Бр╕Хр╣Йр╕бр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓
р╣Бр╕Ър╕Ър╕Ыр╕гр╕░р╣Ар╕бр╕┤р╕Щр╕нр╕▓р╕Ир╕▓р╕гр╕вр╣М / р╕Ыр╕гр╕░р╣Ар╕бр╕┤р╕Щр╕Др╕зр╕▓р╕бр╕Юр╕╢р╕Зр╕Юр╕нр╣Гр╕И
р╕гр╕░р╕Ър╕Ър╕Ир╕нр╕Зр╕лр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕лр╕гр╕╖р╕нр╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣М

тЪЦ Slide 4: р╕Вр╣Йр╕нр╕Фр╕╡р╕Вр╕нр╕З LIFF
р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╣Бр╕нр╕Ыр╣Гр╕лр╕бр╣И
р╣Гр╕Кр╣Йр╕Ър╕▒р╕Нр╕Кр╕╡ LINE р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕ер╣Зр╕нр╕Бр╕нр╕┤р╕Щр╕Лр╣Йр╕│
р╕бр╕╡р╕Бр╕▓р╕гр╕Ьр╕кр╕▓р╕Щр╕Бр╕▒р╕Ър╣Бр╕Кр╕Хр╕нр╕вр╣Ир╕▓р╕Зр╣Бр╕Щр╕Ър╣Ар╕Щр╕╡р╕вр╕Щ
UX р╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕бр╕╖р╕нр╕Цр╕╖р╕н

тЪЩ Slide 5: р╣Ар╕Хр╕гр╕╡р╕вр╕бр╕Др╕зр╕▓р╕бр╕Юр╕гр╣Йр╕нр╕б
р╕кр╕бр╕▒р╕Др╕г LINE Developers https://developers.line.biz/
р╕кр╕гр╣Йр╕▓р╕З Provider + Channel
р╕кр╕гр╣Йр╕▓р╕З LIFF App р╣Бр╕ер╕░р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓ URL р╕Чр╕╡р╣И Deploy (Netlify, Render)

ЁЯУД Slide 6: р╕Юр╕╖р╣Йр╕Щр╕Рр╕▓р╕Щ LIFF App
liff.init({ liffId: "YOUR_LIFF_ID" })
  .then(() => {
    if (liff.isLoggedIn()) {
      liff.getProfile().then(profile => {
        console.log(profile.displayName)
      })
    } else {
      liff.login()
    }
  })

тЬЙ Slide 7: р╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Бр╕ер╕▒р╕Ъ LINE
liff.sendMessages([
  {
    type: "text",
    text: "р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Чр╕╡р╣Ир╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╕Щр╕░р╕Др╕гр╕▒р╕Ъ!"
  }
])

ЁЯЪА Slide 8: Workshop р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З
Project: р╕гр╕░р╕Ър╕Ър╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕б
р╕Ыр╣Йр╕нр╕Щр╕Кр╕╖р╣Ир╕н-р╕Щр╕▓р╕бр╕кр╕Бр╕╕р╕е
р╕Фр╕╢р╕Зр╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣М LINE р╕бр╕▓р╣Бр╕Щр╕Ър╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤
р╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Др╕Ыр╕вр╕▒р╕З Google Sheet
р╣Бр╕кр╕Фр╕Зр╕лр╕Щр╣Йр╕▓р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╣Бр╕ер╕░р╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Бр╕ер╕▒р╕Ъ LINE

ЁЯУЪ Slide 9: р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Чр╕╡р╣Ир╣Гр╕Кр╣Й
HTML + JavaScript
Firebase / Google Sheets API
Netlify / Render р╕кр╕│р╕лр╕гр╕▒р╕Ъ Hosting
Postman р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Чр╕Фр╕кр╕нр╕Ъ API

ЁЯМЯ Slide 10: р╕кр╕гр╕╕р╕Ы
LIFF р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╣Ар╕Щр╣Йр╕Щр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Ьр╣Ир╕▓р╕Щр╕бр╕╖р╕нр╕Цр╕╖р╕н
р╕ер╕Фр╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Бр╕▓р╕гр╕ер╣Зр╕нр╕Бр╕нр╕┤р╕Щ / р╕кр╕бр╕▒р╕Др╕гр╣Гр╕лр╕бр╣И
р╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╣Бр╕нр╕Ыр╣Гр╕Щ LINE р╕бр╕╡ UX р╕Чр╕╡р╣Ир╕Фр╕╡р╕Вр╕╢р╣Йр╕Щ
р╕Щр╕┤р╕кр╕┤р╕Хр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕кр╕гр╣Йр╕▓р╕З App р╕Ир╕гр╕┤р╕Зр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Чр╕▒р╕Щр╕Чр╕╡



р╣Бр╕лр╕ер╣Ир╕Зр╕нр╣Йр╕▓р╕Зр╕нр╕┤р╕З
   https://www.youtube.com/watch?v=hYoHgEDE52c
   https://github.com/thepnatee/line-chatbot-mongodb-atlas-workshop/blob/main/Document/LINE_rich_menu_design_template.zip
